Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 lstm (LSTM)                 (None, 80)                26240

 dense (Dense)               (None, 1)                 81

=================================================================
Total params: 26321 (102.82 KB)
Trainable params: 26321 (102.82 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
