Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 lstm (LSTM)                 (None, 60)                14880

 dense (Dense)               (None, 1)                 61

=================================================================
Total params: 14941 (58.36 KB)
Trainable params: 14941 (58.36 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
