Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 lstm (LSTM)                 (None, 90)                33120

 dense (Dense)               (None, 1)                 91

=================================================================
Total params: 33211 (129.73 KB)
Trainable params: 33211 (129.73 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
